<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="xcvpreferences"
	>
	<PreferenceCategory
		android:title="Account">
		<com.xebia.xcoss.axcv.preference.EditTextPreference
			android:dialogTitle="Enter username"
			android:dialogMessage="Specify your account name"
			android:key="Username"
			android:title="Username"
			android:summary="(not specified)" />
		<com.xebia.xcoss.axcv.preference.EditPasswordPreference
			android:dialogTitle="Enter password"
			android:dialogMessage="This password is stored encrypted"
			android:key="Password"
			android:password="true"
			android:title="Password"
			android:summary="None set" />
   	</PreferenceCategory>
	<PreferenceCategory
		android:title="Preferences">
		<CheckBoxPreference
			android:key="Upcoming"
			android:title="Open conference"
			android:defaultValue="true"
			android:summaryOff="Show the list of conferences this year"
			android:summaryOn="Directly open the upcoming conference" />
		<CheckBoxPreference
			android:key="ListView"
			android:title="Show listing"
			android:defaultValue="false"
			android:summaryOff="Use slide view"
			android:summaryOn="Show sessions as schedule" />
		<com.xebia.xcoss.axcv.preference.EditDateTimeFormatPreference
			android:dialogTitle="Date format"
			android:dialogMessage="Specify the date format in Java style"
			android:key="DateFormat"
			android:title="Date format"
			android:summary="(default)"
			android:defaultValue="d MMMM yyyy" />
		<com.xebia.xcoss.axcv.preference.EditDateTimeFormatPreference
			android:dialogTitle="Time format"
			android:dialogMessage="Specify the time format in Java style"
			android:key="TimeFormat"
			android:title="Time format"
			android:summary="(default)"
			android:defaultValue="HH:mm'u'" />
<!--
		<ListPreference
			android:title="Date format"
			android:summary="Specifies the format of dates"
			android:key="DateFormat"
			android:defaultValue="1"
			android:entries="@array/dates"
			android:entryValues="@array/dates" />
  -->
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Notification">
		<RingtonePreference
			android:ringtoneType="all"
			android:key="NotificationSound"
			android:title="Notification sound"
			android:showDefault="true"
			android:showSilent="true"
			android:summary="Sound used for notification"
		/>
		<com.xebia.xcoss.axcv.preference.CheckBoxPreference
			signalRetriever=".service.NotificationServiceManager"
			android:key="NotifyOwned"
			android:title="My presentations"
			android:defaultValue="false"
			android:summaryOff="Do not notify me if someone modifies my presentation"
			android:summaryOn="Notify me if someone modifies my presentation" />
		<com.xebia.xcoss.axcv.preference.CheckBoxPreference
			signalRetriever=".service.NotificationServiceManager"
			android:key="NotifyTrack"
			android:title="My track"
			android:defaultValue="false"
			android:summaryOff="Do notify me if my selected track changes"
			android:summaryOn="Notify me if my selected track changes" />
	</PreferenceCategory>
	<PreferenceCategory android:title="About">
		<Preference
			android:key="ApplicationName"
			android:title="Xebia Conference Viewer"/>
		<Preference
			android:key="ApplicationVersion"
			android:title="Version"
			android:summary="0.4"/>
		<com.xebia.xcoss.axcv.preference.LinkPreference
			url="http://www.xebiamobile.com/"
			android:key="ApplicationHelp"
			android:title="Show tutorial"
			android:summary="Online tutorial on xebia.com"/>
	</PreferenceCategory>
</PreferenceScreen>