<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Header part of the session -->
	<LinearLayout
		android:orientation="vertical"
		android:background="@android:color/black"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:id="@+id/sc_header">
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/relativeLayout1">
			<ImageButton
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/ic_btn_back"
				android:id="@+id/imageButton1"
				android:layout_alignParentLeft="true"></ImageButton>
			<TextView
				android:layout_height="fill_parent"
				android:layout_width="wrap_content"
				android:layout_alignWithParentIfMissing="true"
				android:gravity="center_vertical"
				android:layout_toRightOf="@+id/imageButton1"
				android:layout_alignTop="@+id/imageButton1"
				android:layout_alignBottom="@+id/imageButton1"
				android:textSize="@dimen/textsize_title"
				android:text="@string/add_session"
				android:id="@+id/addModifyTitle"></TextView>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_btn_next"
				android:id="@+id/imageButton5"
				android:layout_toLeftOf="@+id/imageButton4"
				android:layout_alignTop="@+id/imageButton4"
				android:layout_alignBottom="@+id/imageButton4"
				android:visibility="gone"></ImageButton>
			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_btn_next"
				android:id="@+id/imageButton4"
				android:layout_alignParentRight="true"
				android:visibility="gone"></ImageButton>
		</RelativeLayout>
		<View
			android:id="@+id/firstDivider"
			android:layout_height="2dp"
			android:layout_width="fill_parent"
			android:background="@color/linebreak" />
	</LinearLayout>
	<!-- Footer part of the session -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/sc_navigate">
		<View
			android:layout_height="2dp"
			android:layout_width="fill_parent"
			android:background="@color/linebreak"
			android:id="@+id/thirdDivider" />
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_width="fill_parent"
			android:gravity="center">
			<Button
				android:text="Save"
				android:layout_width="wrap_content"
				android:id="@+id/actionSave"
				android:layout_height="wrap_content"></Button>
			<Button
				android:text="Reschedule"
				android:layout_width="wrap_content"
				android:id="@+id/actionReschedule"
				android:layout_height="wrap_content"></Button>
			<Button
				android:text="Delete"
				android:layout_width="wrap_content"
				android:id="@+id/actionDelete"
				android:layout_height="wrap_content"></Button>
		</LinearLayout>
	</LinearLayout>
	<!-- Content part of the session -->
	<ScrollView
		android:id="@+id/sc_content"
		android:layout_below="@id/sc_header"
		android:layout_above="@id/sc_navigate"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:background="@drawable/rateslider"
				android:textSize="@dimen/ts_group"
				android:id="@+id/TextView11"
				android:layout_width="fill_parent"
				android:paddingRight="5sp"
				android:paddingLeft="5sp"
				android:textColor="@color/textcolor_header"
				android:paddingBottom="2sp"
				android:layout_height="wrap_content"
				android:paddingTop="2sp" android:text="Planning"></TextView>
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/TableLayout01"
				android:padding="6sp">
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow06"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView07"
						android:text="Conference"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/conferenceName"></TextView>
				</TableRow>
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow04"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView14"
						android:text="Date"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/conferenceDate" android:background="@drawable/touchtext_disable"></TextView>
				</TableRow>
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow05"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView12"
						android:text="Start"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/sessionStart"></TextView>
				</TableRow>
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow07"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView10"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Duration"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/sessionDuration"></TextView>
				</TableRow>
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow12"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView24"
						android:layout_height="wrap_content"
						android:textSize="@dimen/ts_attribute"
						android:layout_width="wrap_content"
						android:text="Location"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_width="wrap_content"
						android:id="@+id/sessionLocation"></TextView>
				</TableRow>
			</TableLayout>
			<TextView
				android:background="@drawable/rateslider"
				android:textSize="@dimen/ts_group"
				android:id="@+id/TextView16"
				android:layout_width="fill_parent"
				android:text="Session"
				android:paddingRight="5sp"
				android:paddingLeft="5sp"
				android:textColor="@color/textcolor_header"
				android:paddingBottom="2sp"
				android:layout_height="wrap_content"
				android:paddingTop="2sp"></TextView>
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/TableLayout02"
				android:padding="6sp">
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow08"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView18"
						android:text="Title"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/sessionTitle"></TextView>
				</TableRow>
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow01"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView17"
						android:text="Description"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/sessionDescription"></TextView>
				</TableRow>
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow09"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView15"
						android:text="Authors"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/sessionAuthors"></TextView>
				</TableRow>
			</TableLayout>
			<TextView
				android:id="@+id/textView5"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingLeft="5sp"
				android:paddingRight="5sp"
				android:paddingBottom="2sp"
				android:paddingTop="2sp"
				android:background="@drawable/rateslider"
				android:textSize="@dimen/ts_group"
				android:textColor="@color/textcolor_header"
				android:text="Details"></TextView>
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tableLayout2"
				android:padding="6sp">
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow03"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView06"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Audience"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/sessionAudience"></TextView>
				</TableRow>
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow02"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView04"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Preparation"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/sessionPreps"></TextView>
				</TableRow>
				<TableRow
					android:id="@+id/tableRow1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/textView3"
						android:textSize="@dimen/ts_attribute"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="# People"></TextView>
					<TextView
						android:textSize="@dimen/ts_attribute"
						android:layout_marginLeft="5sp"
						android:id="@+id/sessionCount"
						android:text="@string/empty_value"
						android:padding="1sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"></TextView>
				</TableRow>
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow11"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView23"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Language"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/sessionLanguage"></TextView>
				</TableRow>
				<TableRow
					android:layout_width="wrap_content"
					android:id="@+id/TableRow10"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/TextView21"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Labels"></TextView>
					<TextView
						android:text="@string/empty_value"
						android:padding="1sp"
						android:textSize="@dimen/ts_attribute"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5sp"
						android:layout_width="wrap_content"
						android:id="@+id/sessionLabels"></TextView>
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>