<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Header part of the session -->

    <LinearLayout
        android:id="@+id/sc_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/conferenceButton"
                android:contentDescription="@string/img_conferenceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/x_conference" >
            </ImageView>

            <TextView
                android:id="@+id/addModifyTitle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/conferenceButton"
                android:layout_alignTop="@+id/conferenceButton"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@+id/conferenceButton"
                android:gravity="center_vertical"
                android:paddingLeft="7sp"
                android:text="@string/empty"
                android:textSize="@dimen/textsize_title" >
            </TextView>

        </RelativeLayout>

        <View
            android:id="@+id/firstDivider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/linebreak" />
    </LinearLayout>
    <!-- Footer part of the session -->

    <LinearLayout
        android:id="@+id/sc_navigate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:id="@+id/thirdDivider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/linebreak" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/actionSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save" >
            </Button>

            <Button
                android:id="@+id/actionDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete" >
            </Button>
        </LinearLayout>
    </LinearLayout>
    <!-- Content part of the session -->

    <ScrollView
        android:id="@+id/sc_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/sc_navigate"
        android:layout_below="@id/sc_header"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rateslider"
                android:paddingBottom="2sp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="2sp"
                android:text="@string/planning"
                android:textColor="@color/textcolor_header"
                android:textSize="@dimen/ts_group" >
            </TextView>

            <TableLayout
                android:id="@+id/TableLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="6sp" >

                <TableRow
                    android:id="@+id/TableRow04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>

                    <TextView
                        android:id="@+id/conferenceDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/touchtext_disable"
                        android:text="@string/empty_value"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>

                    <TextView
                        android:id="@+id/conferenceStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:padding="1sp"
                        android:text="@string/empty_value"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>

                    <TextView
                        android:id="@+id/conferenceEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:padding="1sp"
                        android:text="@string/empty_value"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/TextView16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rateslider"
                android:paddingBottom="2sp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="2sp"
                android:text="@string/details"
                android:textColor="@color/textcolor_header"
                android:textSize="@dimen/ts_group" >
            </TextView>

            <TableLayout
                android:id="@+id/TableLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="6sp" >

                <TableRow
                    android:id="@+id/TableRow06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>

                    <TextView
                        android:id="@+id/conferenceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:padding="1sp"
                        android:text="@string/empty_value"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>

                    <TextView
                        android:id="@+id/conferenceDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:padding="1sp"
                        android:text="@string/empty_value"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organizer"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>

                    <TextView
                        android:id="@+id/conferenceOrganiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:padding="1sp"
                        android:text="@string/empty_value"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/conferenceLocText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locations"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>

                    <TextView
                        android:id="@+id/conferenceLocations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:padding="1sp"
                        android:text="@string/empty_value"
                        android:textSize="@dimen/ts_attribute" >
                    </TextView>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/TextView26"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rateslider"
                android:paddingBottom="2sp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="2sp"
                android:text="@string/breaks"
                android:textColor="@color/textcolor_header"
                android:textSize="@dimen/ts_group" >
            </TextView>

            <TextView
                android:id="@+id/breakTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:maxLines="5"
                android:minLines="1"
                android:padding="1sp"
                android:text="@string/empty_value"
                android:textSize="@dimen/ts_attribute" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>