<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/linearLayout1"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<TextView
		android:textColor="@color/textcolor_title"
		android:layout_gravity="center_horizontal"
		android:layout_margin="10sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/dvReviewLabel"
		android:text="Enter your comment on this session and click 'Submit'."></TextView>
	<TextView
		android:text="XCoss - a very long title to show on this dialog"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
		android:id="@+id/dvSessionTitle"></TextView>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5sp"
		android:layout_marginRight="5sp"
		android:layout_gravity="center_horizontal"
		android:minLines="3"
		android:cursorVisible="true"
		android:gravity="top|left"
		android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textLongMessage" android:id="@+id/dvEditText" android:maxLines="5"></EditText>
	<Button
		android:layout_gravity="center_horizontal"
		android:layout_margin="20sp"
		android:text="Submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/dvSubmit"></Button>
</LinearLayout>