<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/ses_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/title"
            android:textSize="@dimen/ts_sessiontitle" >
        </TextView>

        <TextView
            android:id="@+id/ses_locdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/no_open_slots"
            android:textColor="@color/tc_sessionschedule"
            android:textSize="@dimen/ts_sessionschedule" >
        </TextView>
    </TableRow>

    <View
        android:id="@+id/tabDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/linebreak" />

</TableLayout>