<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/conferenceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/img_conferenceButton"
            android:src="@drawable/x_conference" >
        </ImageView>

        <TextView
            android:id="@+id/trackTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/conferenceButton"
            android:layout_alignTop="@+id/conferenceButton"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@+id/conferenceButton"
            android:gravity="center_vertical"
            android:paddingLeft="7sp"
            android:text="@string/my_track_title"
            android:textSize="@dimen/textsize_title" >
        </TextView>
    </RelativeLayout>

    <View
        android:id="@+id/firstDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/linebreak" />

    <ListView
        android:id="@+id/sessionList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>