<?xml version="1.0" encoding="utf-8"?>
<com.xebia.xcoss.axcv.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/scheduleSwipeBase"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/conferenceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/img_conferenceButton"
                android:src="@drawable/x_conference" >
            </ImageView>

            <TextView
                android:id="@+id/conferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/conferenceButton"
                android:layout_alignTop="@+id/conferenceButton"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@+id/conferenceButton"
                android:gravity="center_vertical"
                android:paddingLeft="7sp"
                android:text="@string/schedule"
                android:textSize="@dimen/textsize_title" >
            </TextView>
        </RelativeLayout>

        <View
            android:id="@+id/firstDivider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/linebreak" />

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sessionLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/nextLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@drawable/arrow_right_float"
                android:paddingRight="3dp"
                android:text="@string/right" >
            </TextView>

            <TextView
                android:id="@+id/prevLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:drawableLeft="@drawable/arrow_left_float"
                android:paddingLeft="3dp"
                android:text="@string/left" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_copyright" >

            <TextView
                android:id="@+id/conferenceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/date"
                android:textStyle="bold" >
            </TextView>
        </FrameLayout>

        <ListView
            android:id="@+id/sessionList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

</com.xebia.xcoss.axcv.layout.SwipeLayout>