<?xml version="1.0" encoding="utf-8"?>
<com.xebia.xcoss.axcv.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible" >

    <RelativeLayout
        android:id="@+id/relativeLayoutLowest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- Header part of the session -->

        <LinearLayout
            android:id="@+id/sc_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:text="Header" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/conferenceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/x_conference" >
                </ImageView>

                <TextView
                    android:id="@+id/conferenceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignBottom="@+id/conferenceButton"
                    android:layout_alignTop="@+id/conferenceButton"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toRightOf="@+id/conferenceButton"
                    android:gravity="center_vertical"
                    android:paddingLeft="7sp"
                    android:text="Schedule"
                    android:textSize="@dimen/textsize_title" >
                </TextView>

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageButton4"
                    android:layout_alignTop="@+id/imageButton4"
                    android:layout_toLeftOf="@+id/imageButton4"
                    android:src="@drawable/x_conference"
                    android:visibility="gone" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/x_conference"
                    android:visibility="gone" >
                </ImageButton>
            </RelativeLayout>

            <View
                android:id="@+id/firstDivider"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/linebreak" />

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/sessionLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:id="@+id/nextLocationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" >

                    <TextView
                        android:id="@+id/rightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="3dp"
                        android:text="Right" >
                    </TextView>

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/arrow_right_float" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prevLocationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" >

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/arrow_left_float" >
                    </ImageView>

                    <TextView
                        android:id="@+id/leftText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="3dp"
                        android:text="Left" >
                    </TextView>
                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/secondDivider"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/linebreak" />
        </LinearLayout>
        <!-- Footer part of the session -->

        <LinearLayout
            android:id="@+id/sc_navigate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2sp" >

                <LinearLayout
                    android:id="@+id/prevSessionLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/touchtext"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@android:drawable/arrow_up_float" >
                    </ImageView>

                    <TextView
                        android:id="@+id/textPreviousSession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4sp"
                        android:text="Previous Session" >
                    </TextView>

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@android:drawable/arrow_up_float" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="fill_parent"
                    android:layout_height="1sp" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nextSessionLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/touchtext"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@android:drawable/arrow_down_float" >
                    </ImageView>

                    <TextView
                        android:id="@+id/textNextSession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4sp"
                        android:text="Next Session" >
                    </TextView>

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@android:drawable/arrow_down_float" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <!--
			<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_width="fill_parent"
			android:gravity="center">
			<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/location_previous"
			android:id="@+id/slideLocationMin"
			android:padding="1sp"
			android:layout_weight="1"></ImageView>
			<ImageView
			android:layout_height="wrap_content"
			android:src="@drawable/time_previous"
			android:layout_width="wrap_content"
			android:id="@+id/slideTimeMin"
			android:padding="1sp"
			android:layout_weight="1"></ImageView>
			<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/time_next"
			android:id="@+id/slideTimePlus"
			android:padding="1sp"
			android:layout_weight="1"></ImageView>
			<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/location_next"
			android:id="@+id/slideLocationPlus"
			android:padding="1sp"
			android:layout_weight="1"></ImageView>
			</LinearLayout>
            -->
        </LinearLayout>
        <!-- Content part of the session -->

        <ScrollView
            android:id="@+id/sc_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/sc_navigate"
            android:layout_below="@id/sc_header" >

            <LinearLayout
	            android:id="@+id/sc_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/scRatingLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="8sp"
                        android:paddingRight="8sp" >

                        <ImageView
                            android:id="@+id/scRatingImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/x_bck_rate" >
                        </ImageView>

                        <TextView
                            android:id="@+id/scRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="-"
                            android:textColor="@color/textcolor_title"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/sessionTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="17.00u - 18.00u"
                            android:textSize="18sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/conferenceDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/sessionMarkButton"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8sp"
                        android:src="@android:drawable/btn_star_big_off" >
                    </ImageView>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/scLinearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/scTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:gravity="center_horizontal"
                        android:text="Loading..."
                        android:textColor="@color/textcolor_title"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/scDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="8sp"
                        android:paddingBottom="12sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/scAuthorLabel"
                        android:layout_width="85sp"
                        android:layout_height="wrap_content"
                        android:paddingRight="8sp"
                        android:text="Author(s)" >
                    </TextView>

                    <TextView
                        android:id="@+id/scAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/scAudienceLabel"
                        android:layout_width="85sp"
                        android:layout_height="wrap_content"
                        android:paddingRight="8sp"
                        android:text="Audience" >
                    </TextView>

                    <TextView
                        android:id="@+id/scAudience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/scLanguageLabel"
                        android:layout_width="85sp"
                        android:layout_height="wrap_content"
                        android:paddingRight="8sp"
                        android:text="Language" >
                    </TextView>

                    <TextView
                        android:id="@+id/scLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/scLimitLabel"
                        android:layout_width="85sp"
                        android:layout_height="wrap_content"
                        android:paddingRight="8sp"
                        android:text="Limit" >
                    </TextView>

                    <TextView
                        android:id="@+id/scLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/scPreparationLabel"
                        android:layout_width="85sp"
                        android:layout_height="wrap_content"
                        android:paddingRight="8sp"
                        android:text="Preparation" >
                    </TextView>

                    <TextView
                        android:id="@+id/scPreparation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/scLabelsLabel"
                        android:layout_width="85sp"
                        android:layout_height="wrap_content"
                        android:paddingRight="8sp"
                        android:text="Labels" >
                    </TextView>

                    <TextView
                        android:id="@+id/scLabels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="100sp"
                    android:layout_margin="1sp"
                    android:background="@drawable/textbox"
                    android:fillViewport="true"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical" >

                    <TextView
                        android:id="@+id/scComments"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:clickable="true"
                        android:padding="2px"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </ScrollView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</com.xebia.xcoss.axcv.layout.SwipeLayout>