<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@android:color/black"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center"
	android:scrollbarAlwaysDrawVerticalTrack="false"
	android:scrollbarStyle="insideOverlay">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scLinearLayout1"
		android:orientation="vertical"
		android:layout_gravity="center">
		<TextView
			android:id="@+id/scTitle"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3sp"
			android:layout_marginRight="3sp"
			android:text="XCoSS - a conference scheduling system"
			android:gravity="center_horizontal"
			android:textColor="@color/textcolor_title"></TextView>
		<TextView
			android:id="@+id/scDescription"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:text="Browse, update, schedule your track on featured conferences via your mobile phone. This session describes the architecture."
			android:layout_height="wrap_content"
			android:layout_marginLeft="8sp"
			android:layout_marginRight="8sp"
			android:paddingBottom="12sp"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_width="fill_parent">
		<TextView
			android:layout_height="wrap_content"
			android:paddingRight="8sp"
			android:text="Author(s)"
			android:id="@+id/scAuthorLabel"
			android:layout_width="85sp"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:text="M.J.P. van Leeuwen, Geert Bossuyt"
			android:id="@+id/scAuthor"
			android:layout_width="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent">
		<TextView
			android:paddingRight="8sp"
			android:layout_height="wrap_content"
			android:text="Audience"
			android:id="@+id/scAudienceLabel"
			android:layout_width="85sp"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:text="Anyone interested in Mobile application development"
			android:id="@+id/scAudience"
			android:layout_width="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:layout_width="fill_parent">
		<TextView
			android:paddingRight="8sp"
			android:layout_height="wrap_content"
			android:text="Language"
			android:id="@+id/scLanguageLabel"
			android:layout_width="85sp"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:text="Dutch"
			android:id="@+id/scLanguage"
			android:layout_width="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout4"
		android:layout_width="fill_parent">
		<TextView
			android:paddingRight="8sp"
			android:layout_height="wrap_content"
			android:text="Limit"
			android:id="@+id/scLimitLabel"
			android:layout_width="85sp"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:text="No limit"
			android:id="@+id/scLimit"
			android:layout_width="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout5"
		android:layout_width="fill_parent">
		<TextView
			android:paddingRight="8sp"
			android:layout_height="wrap_content"
			android:text="Preparation"
			android:id="@+id/scPreparationLabel"
			android:layout_width="85sp"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:text="Install the Eclipse IDE and Android SDK"
			android:id="@+id/scPreparation"
			android:layout_width="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout6"
		android:layout_width="fill_parent">
		<TextView
			android:paddingRight="8sp"
			android:layout_height="wrap_content"
			android:text="Labels"
			android:id="@+id/scLabelsLabel"
			android:layout_width="85sp"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:text="Android, iOs, Mobile"
			android:id="@+id/scLabels"
			android:layout_width="wrap_content"></TextView>
	</LinearLayout>
	<ScrollView
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1"
		android:layout_width="fill_parent">
		<LinearLayout
			android:id="@+id/linearLayout7"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<MultiAutoCompleteTextView
				android:text="MultiAutoCompleteTextView"
				android:id="@+id/multiAutoCompleteTextView2"
				android:layout_height="wrap_content" android:layout_width="fill_parent"></MultiAutoCompleteTextView>
		</LinearLayout>
	</ScrollView>
	<RatingBar android:id="@+id/ratingBar1" android:layout_width="wrap_content" android:layout_height="wrap_content"></RatingBar>
</LinearLayout>